"S"
    "[Y]"
    "[Y.Y]"
    "[Y.Y.Y]"
"Y"
    "OVC"
    "PLVC"
    "QRVC"
    "QWVC"
    "TmVC"
    "FRVC"
    "sQVC"
    "sNVC"
    "KNVC"
    "mʘVC"
    "n|VC"
    "sQRVC"
    "sQWVC"
    "sTmVC"
"O"
    "m̥"
    "m"
    "n̥"
    "n"
    "pʰ"
    "p"
    "b"
    "tʰ"
    "t"
    "d"
    "t̠ʃ"
    "s"
    "f"
    "v"
    "ʋ"
    "ɾ"
    "r̥"
    "r"
    "l"
    "p'"
    "t'"
    "f'"
    "ʘ"
    "|"
    "ç"
    "k"
    "g"
    "ʁ"
    "h"
"C"
    "m̥"
    "m"
    "n̥"
    "n"
    "pʰ"
    "p"
    "b"
    "tʰ"
    "t"
    "d"
    "t̠ʃ"
    "s"
    "f"
    "v"
    "ʋ"
    "ɾ"
    "r̥"
    "r"
    "l"
    "p'"
    "t'"
    "f'"
    "ʘ"
    "|"
    "ŋ"
    "ɴ"
    "ɢ"
    "ç"
    "k"
    "g"
    "ʁ"
    "h"
"V"
    "i"
    "y"
    "ɪ"
    "ʏ"
    "e"
    "ø"
    "e̞"
    "ø̞"
    "ɘ"
    "ɵ"
    "ɛ"
    "œ"
    "ɶ"
    "ɑ"
    "yː"
    "ɪː"
    "ʏː"
    "eː"
    "øː"
    "e̞ː"
    "ø̞ː"
    "ɘː"
    "ɵː"
    "ɛː"
    "œː"
    "ɶː"
    "ɑ"
    "eɪ"
    "øʏ"
    "e̞i"
    "ø̞y"
    "œy"
    "æi"
    "ɶy"
    "ɑi"
    "ɑæ"
    "ɑɘ"
"P"
    "pʰ"
    "p"
    "b"
    "tʰ"
    "t"
    "d"
    "k"
    "g"
"Q"
    "pʰ"
    "p"
    "tʰ"
    "t"
    "k"
"T"
    "tʰ"
    "t"
    "k"
"R"
    "ɾ"
    "r̥"
    "r"
    "l"
"L"
    "ɾ"
    "r"
    "l"
"W"
    "v"
    "ʋ"
"F"
    "t̠ʃ"
    "s"
    "f"
    "t̠ç"
"N"
    "m̥"
    "m"
    "n̥"
    "n"
"K"
    "k"
    "g"
"(\[([^A-Z]+)\])()($)"
    "$1 $2/$2$4"